$first_background: #FFFFFF
$second_background: #F9F9F9
$border: #E1E1E1

$button_nornal_background: #5389CD
$button_nornal_background_hover: #51c9d6
$button_nornal_background_active: #3E79C4
$button_nornal_border: #487EC2

$button_nornal_background_disabled: #8CB3DE
$button_nornal_border_disabled: #80A9D8